<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global" extends="c:CCDataComponent">
    <aura:attribute name="viewSelect" type="String" default="Open" />
	<aura:attribute name="currentView" 
                    type="String" 
                    default="caseList"
                    description="The currently active view" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="caseSearch"
                  event="c:CCCaseSearch" 
                  action="{!c.onCaseListFormSubmit}"/>
    <aura:handler name="goToTarget"
                  event="c:CCsObjectEvent" 
                  action="{!c.goToTargetView}"/>

    <div aura:id="mainContainer">
        {!v.body}
    </div>
</aura:component>