<aura:component controller="CCPayerReviewDetail" access="global" extends="c:CCPayerReviewUtility">
    <aura:attribute name="recordId" type="String" default="" />
    <aura:attribute name="viewSelect" type="String" default="Open" />
	<aura:attribute name="cs" type="Case" default="{'sobjectType':'Case'}" />
    <aura:attribute name="archiveVisibility" type="Boolean" default="false" />
    <aura:attribute name="openVisibility" type="Boolean" default="false" />
    <aura:attribute name="reopenVisibility" type="Boolean" default="false" />
    <aura:attribute name="payerVisibility" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Event handlers -->
    <aura:handler name="hideChangeCaseStatusDialog" event="c:CCCancelDialog" action="{!c.hideChangeCaseStatusDialog}"/>
    <aura:handler name="hideChangeContactDialog" event="c:CCCancelDialog" action="{!c.hideChangeContactDialog}"/>
    <aura:registerEvent name="goToTarget" type="c:CCsObjectEvent"/>

    <aura:handler name="showSpinner" event="c:CCWaiting" action="{!c.doWait}"/>
    <aura:handler name="hideSpinner" event="c:CCDoneWaiting" action="{!c.stopWait}"/>

<div aura:id="closecasecmp" class="hide-modal">
    <c:CCChangeCaseStatus aura:id="closeCaseComponent" cs="{!v.cs}" label="Close Ticket" status="Closed"/>
</div>
<div aura:id="reopencasecmp" class="hide-modal">
    <c:CCChangeCaseStatus aura:id="reopenCaseComponent" cs="{!v.cs}" label="Re-open Ticket" status="Re-opened"/>
</div>
<div aura:id="changecontactcmp" class="hide-modal">
    <c:CCChangeContact aura:id="changeContactComponent" cs="{!v.cs}" />
</div>

    <lightning:spinner aura:id="spinner" variant="brand" size="large" class="slds-hide" alternativeText="Please wait while processing request..."/>

    <!-- PAGE HEADER -->
    <div class="slds-page-header">
        <!-- PAGE HEADER TOP ROW -->
        <div class="slds-grid">
            <!-- PAGE HEADER / ROW 1 / COLUMN 1 -->
            <div class="slds-col slds-has-flexi-truncate">
                <!-- HEADING AREA -->
                <!-- MEDIA OBJECT = FIGURE + BODY -->
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:note" alternativeText="Ticket" class="slds-icon slds-icon-standard-case"/>
                    </div>
                    <div class="slds-media__body slds-media--center">
                        <p class="slds-text-title--caps slds-line-height--reset">{!v.cs.Source__c} Ticket</p>
                        <h2 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Ticket Number">{!v.cs.CaseNumber}</h2>
                        <a onclick="{!c.backToList}" href="javascript:void(0);" class="slds-text-link--reset"><span class="slds-text-link">&laquo; Back to List</span></a>
                    </div>
                </div>
                <!-- / MEDIA OBJECT -->
                <!-- HEADING AREA -->
            </div>
            <!-- / PAGE HEADER / ROW 1 / COLUMN 1 -->
            <!-- PAGE HEADER / ROW 1 / COLUMN 2 -->
            <div class="slds-col slds-no-flex slds-grid slds-align-top">
                <div class="slds-button-group" role="group">
                    <lightning:button label="Edit" class="{!(v.openVisibility)?'':'hide-button'}" aura:id="btnEdit" disabled="false" variant="neutral" onclick="{!c.setEditMode}" />
                    <lightning:button label="Close Ticket" class="{!(v.openVisibility)?'':'hide-button'}" aura:id="btnCloseCase" disabled="false" variant="neutral" onclick="{!c.showCloseCaseDialog}" />
                    <lightning:button label="Archive Ticket" class="{!(v.archiveVisibility)?'':'hide-button'}" aura:id="btnArchiveCase" disabled="false" variant="neutral" onclick="{!c.doArchiveCase}" />
                    <lightning:button label="Reopen Ticket" class="{!(v.reopenVisibility)?'':'hide-button'}" aura:id="btnReopenCase" disabled="false" variant="neutral" onclick="{!c.showReopenCaseDialog}" />
                    <lightning:button label="Change Owner" class="{!(v.openVisibility)?'':'hide-button'}" aura:id="btnChangeContact" disabled="false" variant="neutral" onclick="{!c.showChangeContactDialog}" />
                    <lightning:button label="Save" class="hide-button" name="btnSave" aura:id="btnSave" disabled="false" variant="brand" onclick="{!c.doSave}" />
                    <lightning:button label="Cancel" class="hide-button" name="btnCancel" aura:id="btnCancel" disabled="false" variant="neutral" onclick="{!c.doCancel}" />
                </div>
            </div>
            <!-- / PAGE HEADER / ROW 1 / COLUMN 2 -->
        </div>
        <!-- / PAGE HEADER TOP ROW -->
    </div>
    <!-- / PAGE HEADER -->

    <!-- Case Record Detail -->
    <div class="slds-panel">
        <!-- FORM INLINE -->
        <div class="slds-form--inline">
	        <!-- PANEL BOILERPLATE STUFF -->
            <div class="slds-panel__section slds-has-divider--bottom">
                <div class="slds-grid slds-grid--pull-padded">
                    <div aura:id="contactName" class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                        <span class="slds-form-element__label">Ticket Owner</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!v.cs.Contact.Name}</span>
                        </div>
                    </div>
                    <div aura:id="ticketOwner" class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                        <span class="slds-form-element__label">Availity Representative</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!v.cs.Owner.Name}</span>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-grid--pull-padded">
                    <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                        <span class="slds-form-element__label">Status</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!v.cs.Status}</span>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-grid--pull-padded">
                    <div aura:id="outputMyTicketNumber" class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                        <button class="slds-button slds-float--right slds-button--icon slds-button--icon-small" title="Edit this Field" onclick="{!c.setEditMode}" >
                            <lightning:icon iconName="utility:edit" size="x-small" alternativeText="Edit" class="slds-button__icon slds-button__icon--hint"/>
                            <span class="slds-assistive-text">Edit this Field</span>
                        </button>
                        <span class="slds-form-element__label">Payer Tracking Number</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!v.cs.Payer_Ticket_Number__c}</span>
                        </div>
                    </div>
                    <div aura:id="inputMyTicketNumber" class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12 hide-component">
                        <lightning:input aura:id="myticketnumber" label="Payer Tracking Number" name="myticketnumber" value="{!v.cs.Payer_Ticket_Number__c}" required="true"
                                         messageWhenValueMissing="You must enter a Tracking Number" />
                    </div>
                    <div aura:id="outputSecondaryTicketNumber" class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                        <button class="slds-button slds-float--right slds-button--icon slds-button--icon-small" title="Edit this Field" onclick="{!c.setEditMode}" >
                            <lightning:icon iconName="utility:edit" size="x-small" alternativeText="Edit" class="slds-button__icon slds-button__icon--hint"/>
                            <span class="slds-assistive-text">Edit this Field</span>
                        </button>
                        <span class="slds-form-element__label">Secondary Tracking Number</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!v.cs.Secondary_Ticket_Number__c}</span>
                        </div>
                    </div>
                    <div aura:id="inputSecondaryTicketNumber" class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12 hide-component">
                        <lightning:input aura:id="secondaryticketnumber" label="Secondary Tracking Number" name="secondaryticketnumber" value="{!v.cs.Secondary_Ticket_Number__c}" />
                    </div>
                </div>
            </div>
            <!-- / PANEL BOILERPLATE STUFF -->

	        <!-- PANEL Case Reason -->
            <div >
                <div class="slds-panel__section slds-has-divider--bottom">
                    <h2 class="slds-text-heading--small slds-m-bottom--medium">Ticket Reason</h2>
                    <div class="slds-grid slds-grid--pull-padded slds-wrap">
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                            <span class="slds-form-element__label">Reason</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.Call_Reason__c}</span>
                            </div>
                        </div>
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                            <span class="slds-form-element__label">Brief Description</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.Brief_Description__c}</span>
                            </div>
                        </div>
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                            <span class="slds-form-element__label">Brief Description Detail</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.Brief_Description_Details__c}</span>
                            </div>
                        </div>
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                            <span class="slds-form-element__label">Submission Method</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.Submission_Method__c}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / PANEL Case Reason -->

	        <!-- PANEL Payer Info -->
            <div aura:id="payerpanel" >
                <div class="slds-panel__section slds-has-divider--bottom">
                    <h2 class="slds-text-heading--small slds-m-bottom--medium">Payer Information</h2>
                    <div >
                        <div class="slds-grid slds-grid--pull-padded">
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Payer Name</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Payer_Name__c}</span>
                                </div>
                            </div>
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Payer ID</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Payer_ID__c}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid--pull-padded">
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                            <span class="slds-form-element__label">Provider ID/PTAN</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.PTAN_Identifier__c}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / PANEL Payer Info -->

	        <!-- PANEL Provider Info -->
            <div aura:id="providerpanel" >
                <div class="slds-panel__section slds-has-divider--bottom">
                    <h2 class="slds-text-heading--small slds-m-bottom--medium">Provider Information</h2>
                    <div >
                        <div class="slds-grid slds-grid--pull-padded slds-wrap">
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                                <span class="slds-form-element__label">Provider Name</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Provider_Name__c}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div >
                        <div class="slds-grid slds-grid--pull-padded">
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Provider NPI</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.NPI_Identifier__c}</span>
                                </div>
                            </div>
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Provider Tax ID</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Tax_ID__c}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / PANEL Provider Info -->

	        <!-- PANEL Transaction Info -->
            <div aura:id="transactionpanel" >
                <div class="slds-panel__section slds-has-divider--bottom">
                    <h2 class="slds-text-heading--small slds-m-bottom--medium">Transaction Information</h2>
                    <div >
                        <div class="slds-grid slds-grid--pull-padded">
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Patient Name</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Patient_Name__c}</span>
                                </div>
                            </div>
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Availity Batch ID</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.EDI_Batch_ID__c}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div >
                        <div class="slds-grid slds-grid--pull-padded">
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Web Transaction ID</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Web_Transaction_ID__c}</span>
                                </div>
                            </div>
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Member ID</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Member_ID__c}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div >
                        <div class="slds-grid slds-grid--pull-padded">
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Date of Service</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Date_of_Service__c}</span>
                                </div>
                            </div>
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                                <span class="slds-form-element__label">Charge Amount</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.Charge_Amount__c}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div >
                        <div class="slds-grid slds-grid--pull-padded">
                            <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                                <span class="slds-form-element__label">Rejection/Error Message</span>
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__static">{!v.cs.EDI_Batch_Reject_Reason__c}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / PANEL Transaction Info -->

	        <!-- PANEL Check Info -->
            <div aura:id="checkpanel" >
                <div class="slds-panel__section slds-has-divider--bottom">
                    <h2 class="slds-text-heading--small slds-m-bottom--medium">Check Information</h2>
                    <div class="slds-grid slds-grid--pull-padded">
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                            <span class="slds-form-element__label">Check Date</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.Check_Date__c}</span>
                            </div>
                        </div>
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                            <span class="slds-form-element__label">Check Number</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.Check_Number__c}</span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid--pull-padded slds-wrap">
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                            <span class="slds-form-element__label">Check Amount</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.Check_Amount__c}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / PANEL Check Info -->

	        <!-- PANEL B2B Info -->
            <div aura:id="b2bpanel" >
                <div class="slds-panel__section slds-has-divider--bottom">
                    <h2 class="slds-text-heading--small slds-m-bottom--medium">B2B Transaction Information</h2>
                    <div class="slds-grid slds-grid--pull-padded">
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                            <span class="slds-form-element__label">B2B Vendor Transaction ID</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.B2B_Vendor_Transaction_ID__c}</span>
                            </div>
                        </div>
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                            <span class="slds-form-element__label">B2B Transaction Date</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.B2B_transaction_Date__c}</span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid--pull-padded">
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                            <span class="slds-form-element__label">B2B Time of Transaction</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.B2B_Time_of_Transaction__c}</span>
                            </div>
                        </div>
                        <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--6-of-12">
                            <span class="slds-form-element__label">B2B Vendor Error Code</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static">{!v.cs.B2B_Vendor_Error_Code__c}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / PANEL B2B Info -->

	        <!-- PANEL Case Details -->
            <div class="slds-panel__section">
                <h2 class="slds-text-heading--small slds-m-bottom--medium">Details</h2>
                <div class="slds-grid slds-grid--pull-padded slds-wrap">
                    <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                        <span class="slds-form-element__label">Subject</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!v.cs.Subject}</span>
                        </div>
                    </div>
                    <div class="slds-form-element slds-hint-parent slds-p-horizontal--small slds-size--1-of-1">
                        <span class="slds-form-element__label">Description</span>
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">{!v.cs.Description}</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / PANEL Case Details -->

        </div>
        <!-- / FORM INLINE -->
    </div>
    <!-- / Case Record Detail -->

    <!-- RELATED LIST CARDS-->
    <!-- COMMENT section -->
    <div aura:id="caseCommentListCmp"></div>
    <!-- / COMMENT section -->
    <!-- ATTACHMENT section -->
    <div aura:id="fileAttachmentListCmp"></div>
    <!-- / ATTACHMENT section -->
    <!-- / RELATED LIST CARDS-->

</aura:component>